{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0B7C8416-4609-4050-9A3D-B534729E94A4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "36A94CF5-5CD3-4FC6-9670-A5B8768627D2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "0B7C8416-4609-4050-9A3D-B534729E94A4"
}
