{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "D12D09F6-9465-4C19-A2A8-559632C1BE73": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "EEFD0848-2C74-41E1-B170-CD28C7B40168": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "EEFD0848-2C74-41E1-B170-CD28C7B40168"
}
