{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0BDBC74E-F748-4EFD-9E35-5AD2BF9C4C93": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "AD7C5B73-B9F9-44A7-88D1-15E14776B8BA": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "AD7C5B73-B9F9-44A7-88D1-15E14776B8BA"
}
