{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "B0BADE8C-32F7-4DEF-8091-891E275C1302": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "E4E6B908-2A46-4E1C-96E6-0AFBD0A26222": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "E4E6B908-2A46-4E1C-96E6-0AFBD0A26222"
}
