{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "9D2775BA-39B1-49A2-B594-3DF6ECFAF45A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B3E07C65-2037-440A-87FE-7F17B2AC3A3D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "B3E07C65-2037-440A-87FE-7F17B2AC3A3D"
}
