{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "8A0F6DDA-A9CD-4CD3-AB97-C5EFE0FE6E1E": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "C0EC89F6-6957-46F3-84D2-DAB50FCE2183": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "C0EC89F6-6957-46F3-84D2-DAB50FCE2183"
}
