{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1E0FB8C4-A799-4BE8-9378-A3E499886F89": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "B4C1CBCC-FE76-423D-AA20-BA59FD74728C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "1E0FB8C4-A799-4BE8-9378-A3E499886F89"
}
