{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3B937DF1-8F70-4CE8-8FF0-CC404937AF45": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "D78662B9-E582-4234-A0E6-8A30B209F243": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "3B937DF1-8F70-4CE8-8FF0-CC404937AF45"
}
