{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "817FEC41-8865-4664-85CF-04D61EFB7D11": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "AB74C90C-0BC8-44F0-A92C-33F899FF4A0C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "817FEC41-8865-4664-85CF-04D61EFB7D11"
}
