{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "061544F9-68F5-4ECF-A204-3BF8389D8728": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "6D701656-2725-4C45-A774-EA2450F2596C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "061544F9-68F5-4ECF-A204-3BF8389D8728"
}
