{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "304110CE-FF56-4363-9671-41831991C877": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "9C03D9F9-EE29-4D94-AB79-3EBEF4603CD9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "304110CE-FF56-4363-9671-41831991C877"
}
