{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1FA134D1-22AD-40FD-AD61-1FFE4F818F13": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "D9272EB3-A831-4980-8A3D-500E68A12251": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "D9272EB3-A831-4980-8A3D-500E68A12251"
}
