{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1E79CE8E-78E3-4E90-8BDB-69A56CB6CE02": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "5CBD8937-DA97-478A-9D28-89F04ED306F4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "1E79CE8E-78E3-4E90-8BDB-69A56CB6CE02"
}
