{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1084853D-E54D-499E-A790-79D5DEF29B04": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "9DE8CF82-ADAC-4D8A-BC6F-08A3D9B7148D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "9DE8CF82-ADAC-4D8A-BC6F-08A3D9B7148D"
}
