{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "BC54BB12-2FA8-4D56-AF0F-6CE81E332045": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "E1FED2A6-C626-43BC-823F-6ED7F7A5CF84": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "E1FED2A6-C626-43BC-823F-6ED7F7A5CF84"
}
