{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "7B27D827-4EB1-4DF3-BD17-90CEDCD24A95": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "BBFBECBF-F7F3-48F1-8AD6-99FEA356D328": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "7B27D827-4EB1-4DF3-BD17-90CEDCD24A95"
}
