{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "49387515-31BB-42A3-8210-0823421B3EC2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "C218429D-73A8-4946-A030-FF162979A3CE": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "C218429D-73A8-4946-A030-FF162979A3CE"
}
