{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "55DBAE15-3CA3-4D24-839C-EB193863090D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "A349F3C9-C03E-4502-A465-3C97160F7282": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "A349F3C9-C03E-4502-A465-3C97160F7282"
}
