{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4C00EB67-365C-4B15-A516-B1CA8AF43303": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "B45F5795-9D95-4EF2-A542-D99234FE927C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "4C00EB67-365C-4B15-A516-B1CA8AF43303"
}
