{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "4BDDCD0C-C599-4507-8625-C85B7D305B87": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B5AC3E02-B7F6-47D8-BD1A-86D7510AAC73": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "B5AC3E02-B7F6-47D8-BD1A-86D7510AAC73"
}
