{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "11850F5B-D063-4C1D-8F8F-71C37BF2A4FF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "D8998489-852C-4C48-9202-39837627A299": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "11850F5B-D063-4C1D-8F8F-71C37BF2A4FF"
}
