{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "54202F5B-7EE4-4E78-887C-10051BD726D7": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "C4F7E26E-E331-4A34-8882-3C640DC7BACF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "54202F5B-7EE4-4E78-887C-10051BD726D7"
}
