{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "3F3B9D0F-338F-4032-8E29-275020B159D8": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "BCE5D424-6A79-4125-9601-0FEA1A1891D3": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "3F3B9D0F-338F-4032-8E29-275020B159D8"
}
