{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "08EFDEE0-8A06-4794-8E00-BD925F4EC88E": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "99E7F6B9-0840-48F6-9371-FD2A0C8E0D08": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "08EFDEE0-8A06-4794-8E00-BD925F4EC88E"
}
