{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "570FA5EF-ECFA-4907-A6D5-5ABEFC7E219A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "8E121235-1DDB-48A9-9BDF-7D51731F3601": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "570FA5EF-ECFA-4907-A6D5-5ABEFC7E219A"
}
