{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "450106E2-0DC4-4B35-85F4-2ED2EE6F144D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "515F3FDD-C7BA-4DA0-98F8-7FA013EE7BCD": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "515F3FDD-C7BA-4DA0-98F8-7FA013EE7BCD"
}
