{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "8E3AEEBA-2789-4128-804D-2E2252E1A1AF": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "F4B8466E-8636-45BA-ACB2-D453C17BE67D": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "8E3AEEBA-2789-4128-804D-2E2252E1A1AF"
}
