{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "A58A62CF-A3CD-40AE-A1B0-8DC3328AB9F9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "C2E3FF80-5293-4784-9688-3A8F8B77F393": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "A58A62CF-A3CD-40AE-A1B0-8DC3328AB9F9"
}
