{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "43313438-2EF4-4BD1-B1B9-76F38DFD497E": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B2EDD5B9-C675-4C67-AA7A-F25BC5F9B820": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "B2EDD5B9-C675-4C67-AA7A-F25BC5F9B820"
}
